---
lv_values:
  filesystem: xfs
  vg_data: repovg
  lv_name: repolv
  data_size: 200G
  path: "/var/www/html/repo"
  disk: "/dev/vdb"
conf_interface: eth1
networknic: dc2_public
s3cmd_rpm: s3cmd-2.0.2-1.el7.noarch.rpm
