s3cmd_rpm: s3cmd-2.0.2-1.el7.noarch.rpm
lv_values:
  filesystem: xfs
  vg_data: dockervg
  lv_name: dockerlv
  data_size: 40G
  disk: "/dev/vdb"
  path: /var/lib/docker
networknic: cephprivate
conf_interface: eth1
